# Celebryts Test

> Test for Front-end developer

## Getting Started

Clone this repository and install its contents
``` js
npm install
```

To run the development server, type
``` js
npm run dev
```
Whis will set up a running server in http://localhost:8000

To build the project for production, type
``` js
npm run build
```

To run the project's unit test, type
``` js
npm test
```
